schema.graphql

type JAssetMetric @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  JAssetToAssetRatio: BigDecimal!
  JAssetPrice: BigDecimal!
  AssetPrice: BigDecimal!
}

type SSOVPutDeposit @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  asset: String!
  strike: BigInt!
  amount: BigInt!
  user: Bytes!
  sender: Bytes!
}

type SSOVCallDepositsState @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  asset: String!
  strikes: [BigDecimal!]!
  ownership: [BigDecimal!]!
  totalDeposits: [BigDecimal!]!
  userDeposits: [BigDecimal!]!
  summedTotalDeposits: BigDecimal!
  summedUserDeposits: BigDecimal!
  summedOwnership: BigDecimal!
  pnlPercentage: BigDecimal!
  pnlUnderlying: BigDecimal!
  totalFarmRewards: BigDecimal!
  userFarmRewards: BigDecimal!
  totalPremiums: [BigDecimal!]!
  userPremiums: [BigDecimal!]!
  summedUserDepositRewards: BigDecimal!
  assetPrice: BigDecimal!
  user: String!
}

type SSOVPutPurchase @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  asset: String!
  strike: BigInt!
  amount: BigInt!
  fee: BigInt!
  premium: BigInt!
  user: Bytes!
  sender: Bytes!
}

type SSOVCallPurchasesState @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  asset: String!
  strikes: [BigDecimal!]!
  callsPurchased: [BigDecimal!]!
  premiumsPaid: [BigDecimal!]!
  feesPaid: [BigDecimal!]!
  costToExercise: [BigDecimal!]!
  assetPrice: BigDecimal!
  totalPremiumsPaid: BigDecimal!
  totalFeesPaid: BigDecimal!
  pnlPercentage: BigDecimal!
  pnlUnderlying: BigDecimal!
  user: String!
}

# Just a helper to keep track of latest heartbeats
type Heartbeat @entity {
  id: ID! # e.g. 2019-01-01T03
  timestamp: BigInt!
}

# Just a helper to keep track of eth balance internally
type ETHBalance @entity {
  id: ID!
  balance: BigDecimal!
}

type JonesVaultPnL @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  asset: String!
  pnlPercentage: BigDecimal!
  pnlUnderlying: BigDecimal!
  totalAssetsDeposited: BigDecimal!
  depositPnl: BigDecimal!
  purchasePnl: BigDecimal!
  totalAssetsFarming: BigDecimal!
  farmPnl: BigDecimal!
  rewardsPnl: BigDecimal!
  epochStartingAssets: BigDecimal!
  unallocatedAssets: BigDecimal!
  currentAssetsWithPnl: BigDecimal!
  assetPrice: BigDecimal!
}

type JonesSSOVCallPurchase @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  epoch: BigInt!
  strikeIndex: BigInt!
  amount: BigDecimal!
  premium: BigDecimal!
  totalFee: BigDecimal!
}

type SummedJonesSSOVCallPurchase @entity {
  id: ID!
  asset: String!
  epoch: BigInt!
  strikes: [BigInt!]!
  callsPurchased: [BigDecimal!]!
  premiumsPaid: [BigDecimal!]!
  feesPaid: [BigDecimal!]!
  costToExercise: [BigDecimal!]!
  totalPremiumsPaid: BigDecimal!
  totalFeesPaid: BigDecimal!
  totalCostToExercise: BigDecimal!
}

type JonesSSOVCallDeposit @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  epoch: BigInt!
  strikeIndex: BigInt!
  amount: BigDecimal!
}

type JonesEpochStarted @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  epoch: BigInt!
  amount: BigDecimal!
  jAssetAmount: BigDecimal!
}
