schema.graphql

type JAssetMetric @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  JAssetToAssetRatio: BigDecimal!
  JAssetPrice: BigDecimal!
  AssetPrice: BigDecimal!
}

# ------ PUTS --------
type JonesSSOVPutDeposit @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  epoch: BigInt!
  strikeIndex: BigInt!
  amount: BigDecimal!
}

type JonesSSOVPutPurchase @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  epoch: BigInt!
  strikeIndex: BigInt!
  amount: BigDecimal!
  premium: BigDecimal!
  totalFee: BigDecimal!
}

type SSOVPutDepositsState @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  asset: String!
  strikes: [BigDecimal!]!
  ownership: [BigDecimal!]!
  totalDeposits: [BigDecimal!]!
  userDeposits: [BigDecimal!]!
  summedTotalDeposits: BigDecimal!
  summedUserDeposits: BigDecimal!
  summedOwnership: BigDecimal!
  userPremiums: [BigDecimal!]!
  summedUserPremiums: BigDecimal!
  totalPremiums: BigDecimal!
  crvRewards: BigDecimal!
  crvRewardsInUSD: BigDecimal!
  crvRewardsInUnderlying: BigDecimal!
  assetPrice: BigDecimal!
  positionsValueInUnderlying: BigDecimal!
  user: String!
}

type SSOVPutPurchasesState @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  asset: String!
  strikes: [BigDecimal!]!
  putsPurchased: [BigDecimal!]!
  premiumsPaid: [BigDecimal!]!
  feesPaid: [BigDecimal!]!
  costToExercise: [BigDecimal!]!
  assetPrice: BigDecimal!
  totalPremiumsPaid: BigDecimal!
  totalFeesPaid: BigDecimal!
  positionsValueInUnderlying: BigDecimal!
  user: String!
}

type SummedJonesSSOVPutPurchase @entity {
  id: ID!
  asset: String!
  epoch: BigInt!
  strikes: [BigInt!]!
  putsPurchased: [BigDecimal!]!
  premiumsPaid: [BigDecimal!]!
  feesPaid: [BigDecimal!]!
  costToExercise: [BigDecimal!]!
  totalPremiumsPaid: BigDecimal!
  totalFeesPaid: BigDecimal!
  totalCostToExercise: BigDecimal!
}

# ------------- Calls ------------
type JonesSSOVCallPurchase @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  epoch: BigInt!
  strikeIndex: BigInt!
  amount: BigDecimal!
  premium: BigDecimal!
  totalFee: BigDecimal!
}

type SummedJonesSSOVCallPurchase @entity {
  id: ID!
  asset: String!
  epoch: BigInt!
  strikes: [BigInt!]!
  callsPurchased: [BigDecimal!]!
  premiumsPaid: [BigDecimal!]!
  feesPaid: [BigDecimal!]!
  costToExercise: [BigDecimal!]!
  totalPremiumsPaid: BigDecimal!
  totalFeesPaid: BigDecimal!
  totalCostToExercise: BigDecimal!
}

type JonesSSOVCallDeposit @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  epoch: BigInt!
  strikeIndex: BigInt!
  amount: BigDecimal!
}

type SSOVCallDepositsState @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  asset: String!
  strikes: [BigDecimal!]!
  ownership: [BigDecimal!]!
  totalDeposits: [BigDecimal!]!
  userDeposits: [BigDecimal!]!
  summedTotalDeposits: BigDecimal!
  summedUserDeposits: BigDecimal!
  summedOwnership: BigDecimal!
  pnlPercentage: BigDecimal!
  pnlUnderlying: BigDecimal!
  totalFarmRewards: BigDecimal!
  userFarmRewards: BigDecimal!
  totalPremiums: [BigDecimal!]!
  userPremiums: [BigDecimal!]!
  summedUserDepositRewards: BigDecimal!
  assetPrice: BigDecimal!
  user: String!
}

type SSOVCallPurchasesState @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  asset: String!
  strikes: [BigDecimal!]!
  callsPurchased: [BigDecimal!]!
  premiumsPaid: [BigDecimal!]!
  feesPaid: [BigDecimal!]!
  costToExercise: [BigDecimal!]!
  assetPrice: BigDecimal!
  totalPremiumsPaid: BigDecimal!
  totalFeesPaid: BigDecimal!
  pnlPercentage: BigDecimal!
  pnlUnderlying: BigDecimal!
  user: String!
}

# Just a helper to keep track of latest heartbeats
type Heartbeat @entity {
  id: ID! # e.g. 2019-01-01T03
  timestamp: BigInt!
}

# Just a helper to keep track of eth balance internally
type ETHBalance @entity {
  id: ID!
  balance: BigDecimal!
}

type JonesVaultPnL @entity {
  id: ID!
  timestamp: BigInt!
  dateStr: String!
  epoch: BigInt!
  asset: String!
  pnlPercentage: BigDecimal!
  pnlUnderlying: BigDecimal!
  totalSSOVCAssetsDeposited: BigDecimal!
  SSOVCDepositPnl: BigDecimal!
  SSOVCPurchasePnl: BigDecimal!
  SSOVPDepositsValue: BigDecimal!
  SSOVPPurchasesValue: BigDecimal!
  totalAssetsFarming: BigDecimal!
  farmPnl: BigDecimal!
  epochStartingAssets: BigDecimal!
  unallocatedAssets: BigDecimal!
  currentAssetsWithPnl: BigDecimal!
  assetPrice: BigDecimal!
}

type JonesEpochStarted @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  ssovcEpoch: BigInt!
  ssovpEpoch: BigInt!
  amount: BigDecimal!
  jAssetAmount: BigDecimal!
}
