schema.graphql

type JAssetMetric @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  JAssetToAssetRatio: BigDecimal!
  JAssetPrice: BigDecimal!
  AssetPrice: BigDecimal!
}

type JonesSSOVPurchase @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  optionType: String!
  epoch: BigInt!
  strikeIndex: BigInt!
  amount: BigDecimal!
  premium: BigDecimal!
  totalFee: BigDecimal!
}

type SummedJonesSSOVPurchase @entity {
  id: ID!
  asset: String!
  optionType: String!
  epoch: BigInt!
  strikes: [BigInt!]!
  optionsPurchased: [BigDecimal!]!
  premiumsPaid: [BigDecimal!]!
  feesPaid: [BigDecimal!]!
  costToExercise: [BigDecimal!]!
  totalPremiumsPaid: BigDecimal!
  totalFeesPaid: BigDecimal!
}

type SSOVDepositsState @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  optionType: String!
  epoch: BigInt!
  strategy: String!
  assetPrice: BigDecimal!
  pnlUnderlying: BigDecimal!
  pnlPercentage: BigDecimal!
  totalDepositedValue: BigDecimal!
}

type SSOVPurchasesState @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  optionType: String!
  epoch: BigInt!
  strategy: String!
  pnlPercentage: BigDecimal!
  pnlUnderlying: BigDecimal!
}

type GMXPositionState @entity {
  id: ID!
  timestamp: BigInt!
  asset: String!
  positions: [String!]!
}

# Just a helper to keep track of latest heartbeats
type Heartbeat @entity {
  id: ID! # e.g. 2019-01-01T03
  timestamp: BigInt!
}

# Just a helper to keep track of eth balance internally
type ETHBalance @entity {
  id: ID!
  balance: BigDecimal!
}

type JonesVaultPnL @entity {
  id: ID!
  timestamp: BigInt!
  dateStr: String!
  epoch: BigInt!
  asset: String!
  pnlPercentage: BigDecimal!
  pnlUnderlying: BigDecimal!
  totalSSOVCAssetsDeposited: BigDecimal!
  SSOVCDepositPnl: BigDecimal!
  SSOVCPurchasePnl: BigDecimal!
  SSOVPDepositPnl: BigDecimal!
  SSOVPPurchasePnl: BigDecimal!
  totalAssetsFarming: BigDecimal!
  farmPnl: BigDecimal!
  epochStartingAssets: BigDecimal!
  unallocatedAssetValue: BigDecimal!
  currentAssetsWithPnl: BigDecimal!
  assetPrice: BigDecimal!
  vaultState: String!
}

type HedgingStrategyState @entity {
  id: ID!
  timestamp: BigInt!
  dateStr: String!
  asset: String!
  totalUnderlyingValue: BigDecimal!
}
